#this role installs minimal xfce desktop with spanish locale and firefox
---

  - include: 01-minimal.yml

  - include: 02-locales.yml

  - include: 03-firefox.yml

  - include: pre.yml

#  - include: 04-retroarch.yml

  - include: 05-mame.yml

  - include: 06-attract.yml

  - include: scripts.yml
