#this task installs newly created deb files
---
- name: install smart-common.deb
  apt:
    deb: /opt/smart/smart-common.deb

- name: install smart-hwr.deb
  apt:
    deb: /opt/smart/smart-hwr.deb

- name: install smart-language.deb
  apt:
    deb: /opt/smart/smart-language.deb

- name: install smart-drivers.deb
  apt:
    deb: /opt/smart/smart-drivers.deb

- name: install smart-activation.deb
  apt:
    deb: /opt/smart/smart-activation.deb

- name: install smart-gallery.deb
  apt:
    deb: /opt/smart/smart-gallery.deb

- name: install smart-notebook.deb
  apt:
    deb: /opt/smart/smart-notebook.deb
