#this role installs mame retroarch and attract mode
---

  - include: 00-depends.yml

  - include: 01-mame.yml

  - include: 02-attract.yml

#  - include: 03-retroarch.yml

  - include: 04-clean.yml

  - include: 05-arcadelive.yml
