#http://forum.arcadecontrols.com/index.php?topic=150495.0
#./configure CFLAGS=-m32 CXXFLAGS=-m32 LDFLAGS=-m32 --build=x86_64-pc-linux-gnu --host=i686-pc-linux-gnu
---
- name: jaitsi git
  git:
    repo: 'https://github.com/mamedev/mame'
    dest: /root/mame

- name: Build-depends
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - debhelper
    - dpkg-dev
    - libexpat1-dev
    - libflac-dev
    - libfontconfig1-dev
    - libglm-dev
    - libjpeg-dev
    - liblua5.3-dev
    - libportmidi-dev
    - libpugixml-dev
    - libsdl2-ttf-dev
    - libsdl2-dev
    - libsqlite3-dev
    - libutil-freebsd-dev
    - libutf8proc-dev
    - libxinerama-dev
    - portaudio19-dev
    - python-dev
    - qtbase5-dev
    - rapidjson-dev
    - zlib1g-dev
    - python3-sphinx

- name: aldatu makefile
  lineinfile:
    dest: /root/mame/makefile
    regexp: '# QT_HOME = /usr/lib64/qt48/'
    line: 'QT_HOME = /usr/lib/x86_64-linux-gnu/qt5/'
    backrefs: yes

