#http://forum.arcadecontrols.com/index.php?topic=150495.0
#./configure CFLAGS=-m32 CXXFLAGS=-m32 LDFLAGS=-m32 --build=x86_64-pc-linux-gnu --host=i686-pc-linux-gnu
- name: Build
  make:
    chdir: /root/mame
    params:
      NUM_THREADS: 3
